## Network on

#vrsctest - Network
CHAIN="VRSCTEST"
API="https://api.verustest.net"
CHAIN_IADDRESS="iJhCezBExJHvtyH3fGhNnt2NhU4Ztkf2yq"

#vrsc - Network
#CHAIN="VRSC"
#CHAIN_IADDRESS="i5w5MuNik5NtLcYmNzcvaoixooEebB6MGV"
#API="https://api.verus.services"

## An ID you own that will sign login requests
SIGNING_IADDRESS="i................"

## WIF that is for the R address that is in the primaryaddresses for the above ID
PRIVATE_KEY="U........."

##JWT Secret key for signing web sessions
JWT_SECRET="98456g7hj293580672345896073f468972f349860754360984"

##Your servers endpoint
#SERVER_URL="https://....ngrok-free.app"
SERVER_URL="http://127.0.0.1:5678"

